# springboot-admin-server

./: pom.xml
src/main/java/com/qwerty/springboot/admin/server/: ServerApplication.java
src/main/java/com/qwerty/springboot/admin/server/entity/: DemoEntity2.java
src/main/java/com/qwerty/springboot/admin/server/feignclient/: TestRemote.java
src/main/resources/: application.properties
src/test/java/com/qwerty/springboot/admin/server/: ServerApplicationTests.java
