spring.application.name=Admin Server
server.port=8000
management.endpoints.web.exposure.include=*
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#访问的项目名称，不设置就没有
#spring.boot.admin.context-path=monitor